<RCC>
    <qresource prefix="/new/images">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>pawn.png</file>
        <file>boardTile.png</file>
        <file>A.png</file>
        <file>B.png</file>
        <file>C.png</file>
        <file>Bbomb.png</file>
        <file>ea1.png</file>
        <file>ea2.png</file>
        <file>ea3.png</file>
        <file>ea4.png</file>
        <file>ea5.png</file>
        <file>ea6.png</file>
    </qresource>
</RCC>
